/**
 * 排序的稳定性定义：
 * 例如原数组中，相同元素有先后顺序
 * 比如1 2 1中
 * 这是第一个1，这是第二个一
 * 在排完序后，这两个一的相对位置若是没有发生变化，则称这个排序是有稳定性的
 * 虽然探讨这个东西对于基本数据类型的排序没有意义，但是对于引用类型而言
 * 例如：学生具有年龄，班级，成绩等多种属性
 * 虽然构建比较器可以使得学生按照一定的复合先后顺序进行排序
 * 但若是客户需要的自定义的先后顺序比较，书写多个比较器过于繁琐
 * 但如果，一个排序具有稳定性，在先进行年龄排序再进行班级排序后每个班的年龄排序都是正确的
 * 
 * 选择排序：无
 * 插入排序：有
 * 冒泡排序：有
 * 堆排序：无
 * 
 * 归并排序：有
 * 计数排序：这玩意能排引用类型？有
 * 基数排序：有
 * 快速排序：无
 */

public class 排序的稳定性 {

}
